.TextInput
    display: flex
    padding: 12px


.ProfilePic
    flex: 1
    img
        height: 40px
        width: 40px
        margin-right: 3px


.InputWrapperForm
    display: flex
    justify-content: space-between
    flex: 13


.InputWrapperForm button
    display: none

.Input:hover
    background: #e4ecee
    border-radius: 6px


.TextInputField
    flex: 8


.UrlInputField
    padding-left: 10px
    padding-right: 10px
    flex: 4
