.inputItemErrorMsg
  position: relative
  input
    height: 40px
    margin: 10px 0
    outline: none
    border: 1px solid #b02828
    border-radius: 6px
    &::placeholder
      font-size: 16px

.inputItemErrorMsgText
  position: absolute
  border-radius: 50%
  text-align: center
  top: 23px
  padding: 2px 7px
  font-weight: 700
  right: 5px
  font-size: 13px
  background: #b02828
  color: white
  height: 16px
  max-width: 100%

.input
  input
    width: 100%
    margin: 10px 0
    height: 40px
    border: 1px solid lightgray
    outline: none
    border-radius: 5px
    &::placeholder
      font-size: 16px
    &:hover
      border: 1px solid royalblue
      border-radius: 5px