.dropdownContent
  margin: 5px 10px

.dropdownHeader
  display: flex
  align-items: center
  margin: 10px 0

.dropdownBackBtn
  border: none
  outline: none
  cursor: pointer
  margin-right: 5px


.dropdownHeaderText
  font-size: 24px
  font-weight: 700


.dropdownItem
  display: flex
  align-items: center
  padding: 0 8px
  height: 48px
  width: 328px
  cursor: pointer
  &:hover
    background: #e4ecee


.dropdownItemIcon
  margin-right: 11px
  color: dimgray

.dropdownItemText
  font-size: 15px
  font-weight: 400
