.SideBar
  margin-top: 15px
  margin-left: 10px
  position: fixed
  width: 15%

.SideBarUser
  display: flex
  align-items: center
  padding: 5px 5px
  cursor: pointer
  &:hover
    border-radius: 5px
    background: #e4ecee

.SideBarProfilePic
  width: 35px
  height: 35px
  img
    border-radius: 8px
    width: 100%
    object-fit: cover

.SideBarProfileName
  padding-left: 10px
  font-weight: 600

.seeMore
  display: flex
  align-items: center
  padding: 5px
  height: 52px
  min-width: 200px
  cursor: pointer
  &:hover
    background: #e4ecee
    border-radius: 5px

.seeMoreIcon
  min-width: 36px
  min-height: 36px
  color: dimgray

.seeMoreText
  padding-left: 10px
  font-weight: 500
  padding-bottom: 8px