.SignUpWrapper
  position: relative
  z-index: 999

.SignUp
  display: flex
  flex-direction: column
  padding: 0 15px

.formBtn
  margin-top: 23px
  text-align: center
  button
    display: inline-block
    padding: 7px 32px
    height: 40px
    border-radius: 6px
    border: none
    font-weight: 600
    font-size: 16px
    color: white
    background: #42b72a
    outline: none
    &:active
      margin-top: 1px
    &:hover
      cursor: pointer
      background: #3d9635
      transition: linear .15s
    &:disabled
      background: #8bfc76

.formFields
  margin-top: 15px
  input
    width: 100%