.ActivityItem
    display: flex
    align-items: center
    cursor: pointer

.ActivityItemImg
    padding-top: 5px
    padding-right: 5px
    font-size: xx-large


.ActivityItemTitle
    color: grey
    font-weight: 500
    font-size: 16px
