.Post
    display: flex
    flex-direction: column
    padding-top: 25px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    padding-bottom: 10px


.PostHeader
    display: flex
    justify-content: space-between
    margin: 0 10px

.SenderInfo
    padding-left: 10px
    flex: 1


.SenderName
    font-weight: 500


.SenderDate
    font-size: 12px
    font-weight: 400
    color: dimgrey


.PostHeaderMore
    display: flex
    align-items: center
    button
        border: none
        outline: none
        cursor: pointer
        color: grey

.PostBody
    padding-top: 5px
    max-width: 100%


.PostBodyText
    margin-left: 10px
    padding-bottom: 10px


.PostBodyMedia
    display: flex
    justify-content: center
    max-height: 750px


.PostBodyMedia img
    object-fit: cover
    width: 100%


.PostBottom
    margin-top: 8px


.PostBottomStats
    display: flex
    justify-content: space-between


.PostBottomStatsLeftSide
    display: flex


.PostBottomStatsValue
    color: dimgrey
    padding-left: 8px


.PostBottomStatsRightSide
    display: flex
    color: dimgrey


.PostBottomStatsActionsComments
    padding-right: 10px


.PostBottomActions
    margin-top: 10px
    padding-top: 10px
    display: flex
    justify-content: space-around
    border-top: 1px solid lightgrey


.PostBottomActionsItem
    display: flex
    align-items: center
    color: dimgrey


.PostBottomActionsItemText
    padding-left: 5px
