.errorMsg
  position: absolute
  bottom: 3%
  left: 23%
  background: #c31c1c
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3)
  border-radius: 7px
  z-index: 2000
  max-width: 380px
  padding: 15px 20px
  cursor: pointer
  @media (max-width: 992px)
    left: 27%

.errorMsgText
  font-weight: 500
  font-size: 17px
  color: #ffffff