.StoryReel
    display: flex
    flex: 0 1
    margin-top: 10px
    justify-content: center
    @media (max-width: 900px)
        flex: 1

.StoryReelItem5
    @media (max-width: 1300px)
        display: none
    @media (max-width: 1140px)
        display: inherit
    @media (max-width: 992px)
        display: none
    @media (max-width: 900px)
        display: inherit
    @media (max-width: 510px)
        display: none
