.LogIn
  max-width: 370px
  height: 170px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.2)
  display: flex
  flex: 1 1
  flex-direction: column
  padding: 0 10px
  border-radius: 6px
  button
    cursor: pointer
    outline: none
    border-radius: 6px
    height: 48px
    border: none
    color: white
    background: #1877f2
    font-size: 19px
    font-weight: 600
    &:hover
      transition: linear .15s
      background: #1866cb
    &:disabled
      background: #6293d7

.inputItem
  padding: 0 10px 10px 0



