.dropdown
  background: white
  display: flex
  position: absolute
  flex-direction: column
  top: 40px
  right: -5px
  width: 360px
  border-radius: 6px
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.15)
  overflow: hidden
  transition: height 200ms ease

.dropdownSecondaryEnter
  transform: translateX(110%)
.dropdownSecondaryEnterActive
  transform: translatex(0%)
  transition: all 400ms ease

.dropdownSecondaryExitActive
  transform: translateX(110%)
  transition: all 400ms ease

.dropdownMainEnter
  transform: translateX(-110%)
  position: absolute
.dropdownMainEnterActive
  transform: translatex(0%)
  transition: all 400ms ease
.dropdownMainExit
  position: absolute
.dropdownMainExitActive
  transform: translateX(-110%)
  transition: all 400ms ease

.dropdownContent
  margin: 0 15px
  display: flex
  flex-direction: column
  flex: 1 1

.dropdownHeader
  display: flex
  align-items: center
  border-bottom: 1px solid lightgray
  padding-bottom: 10px
  img
    width: 55px
    height: 55px
    border-radius: 50%
    margin-right: 5px

.dropdownBody
  margin-top: 8px

.dropdownFullName
  font-weight: 600
  font-size: 17px

.dropdownItem
  display: flex
  align-items: center
  font-size: 15px
  height: 52px
  width: 328px
  border-radius: 6px
  cursor: pointer
  &:hover
    background: #e4ecee

.dropdownItemBox
  flex: 1
  display: flex
  justify-content: space-between

.dropdownItemArrow
  color: #8f8e8e

.dropdownItemFormButton
  padding-left: 8px
  display: flex
  align-items: center
  border: none
  outline: none
  font-size: 15px
  margin-left: -4px
  text-decoration: none
  width: 100%
  height: 100%
  margin-bottom: 5px

.dropdownItemIcon
  color: dimgray

.dropdownItemText
  color: #000
  padding-left: 15px

.darkModeContent
  flex: 1
  display: flex
  align-items: center
  justify-content: space-between


