.StoryReelItem
    position: relative
    padding-right: 8px
    width: 106.6px
    height: 200px
    cursor: pointer
    transition: transform 100ms ease-in
    @media (max-width: 660px)
        width: 80px
        height: 150px
    @media (max-width: 510px)
        width: 60px
        height: 130px
    img
        object-fit: cover
        border-radius: 10px
        width: 100%
        height: 100%

.StoryReelItem:hover
    transform: scale(1.05, 1.05)


.ProfilePic
    position: absolute
    left: 0
    width: 40px
    height: 40px
    padding: 12px
    bottom: 135px
    @media (max-width: 660px)
        bottom: 103px
        width: 30px
        height: 30px
    @media (max-width: 510px)
        bottom: 85px
        width: 25px
        height: 25px
    img
        border: 4px solid royalblue
        border-radius: 30px

.Text
    position: absolute
    text-align: left
    bottom: 0
    left: 0
    line-height: 1.34em
    padding: 15px
    color: white
    font-weight: 500
    @media (max-width: 510px)
        font-size: 14px
