.errorMsgWrapper
  input
    width: 100%
    height: 40px
    border: 1px solid crimson
    outline: none
    border-radius: 6px
    &::placeholder
      font-size: 15px


.input
  input
    width: 100%
    height: 40px
    border: 1px solid lightgray
    outline: none
    border-radius: 5px
    &::placeholder
      font-size: 15px
    &:focus
      border: 1px solid royalblue
      border-radius: 5px


.errorMsg
  z-index: 1
  position: absolute
  border-radius: 50%
  text-align: center
  top: 11px
  padding: 2px 7px
  font-weight: 700
  right: 5px
  font-size: 13px
  background: #b02828
  color: white
  height: 16px
  max-width: 100%
