.BookmarksElement
  display: flex
  align-items: center
  cursor: pointer
  padding: 5px
  height: 52px
  min-width: 200px

.BookmarksElement:hover
  background: #e4ecee
  border-radius: 5px


.BookmarksIconElement
  color: royalblue


.BookmarksTextElement
  padding-left: 10px
  font-weight: 500
  padding-bottom: 8px
