.Activity
    display: flex
    justify-content: space-around
    border-top: 1px solid lightgrey
    padding: 20px 0 10px 0


.Item
    border: none
    outline: none


.Item:visited
    color: dimgrey
    font-weight: 500
