.MainBlock
    display: flex

.SideBar
    flex: 1
    position: relative
    @media (max-width: 1140px)
        display: none

.Feed
    display: flex
    flex: 3 1
    justify-content: center
    padding: 0 32px


.Widgets
    position: relative
    flex: 0 9999 360px
    min-width: 280px
    @media (max-width: 900px)
        display: none

